<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>vip攻略</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <!-- <link rel="stylesheet" type="text/css" href="./css/aui.css" /> -->
    <style>
    body {padding: 0; margin:0; color: #333; background-color: #f1f1f1}
    ul,li {margin: 0; padding: 0; list-style: normal;}
    .vip-box {padding:0.875rem; background-color: #fff;}
    .vip-title {font-size: 16px; padding-bottom: 0.75rem;}
    .vip-list {display: flex;-webkit-justify-content: space-between; justify-content: space-between;}
    .vip-list-item {text-align: center;}
    .vip-list-item img {width: 32px;}
    .vip-list-item .item-t {font-size: 14px;line-height: 1.1rem;display: block;}
    .mar-t-10 {margin-top: 10px;}
    .vip-con {font-size: 14px; color: #666;}
    .vip-list .vip-item {background-color: #fff; padding: 0.75rem 0.85rem; overflow: hidden; width: 100%; box-sizing: border-box;}
    .vip-item .vip-inner {position: relative;font-size: 15px;}
    .vip-item .vip-inner::before {content: '';width: 0.6rem;height: 0.6rem;position: absolute;top: 50%;right: 0.75rem;margin-top: -0.2rem;background: transparent;border: 1px solid #bbb;border-top: none;border-right: none;z-index: 2;-webkit-border-radius: 0;border-radius: 0;-webkit-transform: rotate(-135deg);transform: rotate(-135deg);}
    .vip-item .vip-inner img {width: 20px; float: left; margin: 1px 3px 0 0;}
    .btn-group {padding: 5rem 2.5rem 0;}
    .vip-btn {width: 100%; background-color: #e4c27f;background: -moz-linear-gradient(left, #cea261, #f7be67);background: -webkit-linear-gradient(left, #cea261, #f7be67);background: -o-linear-gradient(left, #cea261, #f7be67); border: 0 none; border-radius: 20px; height: 2.4rem; font-size: 17px;line-height: 2.4rem;}
    .ellipsis-8 {display: -webkit-box;overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;word-break: break-all;white-space: normal !important;-webkit-line-clamp: 8;-webkit-box-orient: vertical;}
  </style>
</head>
<body>
<div class="vip-content">
  <div class="vip-box">
    <div class="vip-title">vip特权</div>
    <div class="vip-list">
      <div class="vip-list-item"><img src="image/vip/icon_dpzx.png" /><span class="item-t">免费<br />店铺装修</span></div>
      <div class="vip-list-item"><img src="image/vip/icon_hl.png" /><span class="item-t">红利<br />无上限</span></div>
      <div class="vip-list-item"><img src="image/vip/icon_gcbz.png" /><span class="item-t">永久<br />贵族标志</span></div>
      <div class="vip-list-item"><img src="image/vip/icon_vip.png" /><span class="item-t">vip<br />专属活动价</span></div>
    </div>
  </div>

  <div class="vip-box mar-t-10">
    <div class="vip-title">躺赚方式</div>
    <div class="vip-con ellipsis-8">躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式躺赚方式</div>
  </div>

  <ul class="vip-list mar-t-10">
    <li class="vip-item">
      <div class="vip-inner">
        <img src="image/vip/icon_fwxy.png" />会员服务协议
      </div>
    </li>
  </ul>

  <div class="btn-group">
    <button class="vip-btn">立即开通</button>
  </div>
</div>
</body>
</html>
